# Android-App-Linking

./: 404.html  PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: mkdocs.yml
app/: build.gradle  build.gradle.kts  google-services.json
app-links/: index.html
app-scheme/: index.html
app/src/androidTest/java/fr/smarquis/applinks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/smarquis/applinks/: App.java  App.kt  Flags.java  Flags.kt  MainActivity.java  MainActivity.kt  Printer.java  Printer.kt  Referrer.java  Referrer.kt  ReferrerActivity.java  ReferrerActivity.kt  ReferrerReceiver.java
app/src/main/res/drawable/: ic_link_24dp.xml  spacer.xml
app/src/main/res/layout/: activity_main.xml  activity_referrer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/smarquis/applinks/: ExampleUnitTest.java
custom-scheme/: index.html
docs/: app-links.md  app-scheme.md  custom-scheme.md  firebase-dynamic-links.md  index.html  index.md  intent-scheme.md  market-scheme.md  misc.md  play-store-url.md  web-url.md
firebase-dynamic-links/: index.html
gradle/wrapper/: gradle-wrapper.properties
intent-scheme/: index.html
market-scheme/: index.html
misc/: index.html
play-store-url/: index.html
search/: search_index.json
stylesheets/: extra.css
web-url/: index.html
